
//titles
[OMM_name] <64.00999999999999,31.78>css(font-size:40px;background:rgb(200,200,150;border:5px solid black;color:)
Mitochondrial outer membrane 

[IMM_name] <64.00999999999999,26.51>css(font-size:40px;background:rgb(200,200,150;border:5px solid black;color:)
Mitochondrial inner membrane 


[ER] <6.57,109.23>css(font-size:40px;background:rgb(200,200,150;border:5px solid black;z-index:2)
Endoplasmic reticulum

//=========================================Organelles======================================================
//Mitochondria outer membrane
[OMM] <28.97,3.75,1472.00,490.64>css(background:rgb(255,200,50;z-index:1;border:30px solid rgb(155,100,10)

//Mitochondria inner membrane
[IMM] <42.32,14.27,1051.43,245.33>css(background:rgb(255,200,50;z-index:2;border:30px solid rgb(155,100,10)

//Endoplasmic reticulum
[ER1] <2.7,2.7,280.38,1436.96>css(background:rgb(200,255,10;border-right:50px solid rgb(200,200,0;box-shadow:none;z-index:1)
[ER2] <17.96,90.26,1752.36,420.58>css(background:rgb(200,255,10;border-top:50px solid rgb(200,200,0;box-shadow:none;z-index:1)
[ER3] <2.7,92.39,1752.36,385.53>css(background:rgb(200,255,10;box-shadow:none;z-index:1)

//Golgi
[Golgi] <29.34,38.11,490.64,700.98>css(background:rgb(50,140,140;border:30px solid rgb(100,200,200;box-shadow:none;z-index:1)


//=========================================Metabolites=====================================================
//glycerol-3-phosphate
[G3P3] <22.65,3.06>
!GL{OH |OH|O-PO_s3s_}
?[link](http://lipidbank.jp/cgi-bin/main.cgi?id=PGP "G3P")
d=(l_w5)=>u[LPA]
d=(l_w5)=>u[LPAmt]


//lysophosphatidic acid
[LPA] <17.5,12>
!GL{O-CO-R1|OH|O-PO_s3s_}
LPA
d=(l_w5)=>u[PAER]

//lysophosphatidic acid
[LPAmt] <26.5,11>
!GL{O-CO-R1|OH|O-PO_s3s_}
LPA
d=(l_w5)=>u[PA2]


//phosphatidic acid, mitochondrial
[PAER] <17,22.5>
!GL{O-CO-R1|O-CO-R2|O-PO_s3s_}
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPA"PA")
d=(l_w5)=>u[DAG2]
d=(l_w5)=>u[CDP-DAGer]

//phosphatidic acid, mitochondrial
[PAmt] <39.82,12.56>
!GL{O-CO-R1|O-CO-R2|O-PO_s3s_}
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPA"PA")
r=(l_w5)=>l[CDP-DAG]

//cytidine diphosphate-diacylglycerol
[CDP-DAG] <54.5,12.5>
!GL{O-CO-R1 | O-CO-R2 | O-PO2-CMP</t>}
CDP-DAG
r=(l_w5)=>l[PGP]

//cytidine diphosphate-diacylglycerol
[CDP-DAGer] <17,42>
!GL{O-CO-R1 | O-CO-R2 | O-PO2-CMP</t>}
CDP-DAG
r=(l_w5)=>u[PI]
d=(l_w5)=>u[PI2]
//cytidine triphosphate
[CTP] <47,10>
CTP
d=(l_w2)=>d[PPi]

//pyrophosphate
[PPi] <51,10>
pyrophosphate

//phosphatidylglycerol-phosphate
[PGP] <71,10.5>
!PG{O-CO-R1 | O-CO-R2 | O-PO2-O| HO|O3P-O}
PGP
r=(l_w4)=>l[PG]

//glycerol-3-phosphate
[G3P] <59.5,6>
!GL{OH |OH|O-PO_s3s_}
?[link](http://lipidbank.jp/cgi-bin/main.cgi?id=PGP "G3P")
d=(l_w2)=>d[CMP]

[CMP] <66,11.5>
CMP

[PG] <87.5,10.5>
!PG{O-CO-R1 | O-CO-R2 | PO2-O| HO|HO }
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPG"PG")

r=(l_w4)=>[CL]
[H2O] <81.5,11>
H2O
d=(l_w2)=>d[Pi]

[Pi] <85.5,11>
Pi

[CDP-DAGbox] <96,9>
CDP-DAG
d=(l_w2)=>d[CMP2]

[CMP2] <101.5,10.5>
CMP

//cardiolipin
[CL] <105,9>
!CL{O-CO-R1|O-CO-R2|O-PO-O|HO|O-PO-O|O-CO-R3| O-CO-R4}
CL
u=(l_w5)=>d[CL2]

[CL2] <101.5,3.5>
CL

[PA2] <26,22.5>
!GL{O-CO-R1|O-CO-R2|O-PO_s3s_}
PA
=(l_w5)=>[PAmt]

//diacylglycerol
[DAG] <40.5,22>
!GL{O-CO-R1|O-CO-R1| OH}
DAG
u=(l_w5)=>d[PAmt]

[unknown] <39.14,28.65>
?
u==>d[DAG]

//diacylglycerol
[DAG2] <17,35>
!GL{O-CO-R1|O-CO-R1| OH}
DAG

//phosphatidylinositol
[PI] <28.5,53>
!GL{O-CO-R1 | O-CO-R2 | O-PO2-Inositol}
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPI"PI")

//phosphatidylinositol
[PI2] <16,54.5>
!GL{O-CO-R1 | O-CO-R2 | O-PO2-Inositol}
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPI"PI")



//===================================Gene====================================================
[Tam41] <48,14.5>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
Tam41

<pop>
Enzyme: CDP-diacylglycerol synthase<br>
 <nobr>This reaction is not catalyzed by Cds1 in mitochondria.
?[link](http://www.cell.com/cell-metabolism/pdf/S1550-4131(13)00142-3.pdf"Tamura et al. 2013. Cell Metab. 17(5):709-718.")
</pop>

//phosphatidylglycerolphosphate (PGP) synthase
[aa] (gene) <64.5,14>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
PGS1

//phosphatidylglycerophosphatase
[PTPMT1] <81,14>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
PTPMT1

//cardiolipin synthase
[CRLS1] <98.5,13.5>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
CRLS1

[PRELITRIAP1] <31.5,18.5>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
Transferred by 
PRELI1 + TRIAP1

<pop>
<nobr>In yeast Ups1  shuffles PA between the OMM and IMM and the PA-loaded Ups1 needs the interaction with Mdm35 for stabilisation. 
?[link](http://science.sciencemag.org/cgi/pmidlookup?view=long&pmid=23042293"Connerth et al. 2012. Science. 338(6108):815-818.")
In human, the orthologous gene of  Ups1 is PRELI1 and TRIAP1 is the gene which has the function of Mdm35.
?[link](https://linkinghub.elsevier.com/retrieve/pii/S1550-4131(13)00297-0"Potting et al. 2013. Cell Metab. 18(2):287-295.")
</pop>

//nucleoside diphosphate kinase Nm23-H4
[NME4] <102,5.5>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
Transffered by
Nm23-H4
<pop>
<nobr>The nucleoside diphosphate kinase Nm23-H4 (encoded by the NME4 gene) localizes in the mitochondrial inter-membrane space
 and seems to have a dual function either in the transfer of phosphate groups or in the transfer of CL from the IMM to the OMM.
?[link](https://www.ncbi.nlm.nih.gov/pmc/articles/pmid/23150663/"Schlattner et al. 2013. J Biol Chem. 288(1):111-121.")
</pop>

//acylglycerol kinase
[AGK] <41.64,18.8>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
AGK
<pop>
<nobr>There is a term "Multi-substrate lipid kinase (MuLK)" (Waggoner et al., 2004).
This enzyme phosphorylates diacylglycerol, ceramide, and 1-acylglycerol but not sphingosine.
?[link](http://www.jbc.org/content/279/37/38228.long"Waggoner et al. 2004. J Biol Chem. 279(37):38228-38235.")

AGK deficiency results in Sengers syndrome with dysfunction of the mitochondrial energy metabolism.

?[link](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3523805/"Calvo et al. 2012. Sci Transl Med. 4(118):118ra10.")
?[link](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3276657/"Mayr et al. 2012. Am J Hum Genet. 90(2):314-320.")

</pop>

[GPATer] <19.18,8.309999999999999>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
GPAT3,4

[GPATmit] <26.87,8.309999999999999>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
GPAT1,2

[AGPAT] <25.5,18>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
AGPAT1,4

[AGPAT2] <17.41,18.8>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
AGPAT1,2,3,5

//Phosphatidate phosphatase
[LPIN] <17.5,30.5>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
LPIN
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:3.1.3.4"KEGG")
<pop>
Phosphatidate phosphatase
</pop>

//CDP-diacylglycerol--inositol 3-phosphatidyltransferase
[CDIPT] <27,46>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
CDIPT
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:2.7.8.11"KEGG")


//CDP-diacylglycerol--inositol 3-phosphatidyltransferase
[CDIPT2] <17.5,49>css(background:rgb(255,200,50;border:5px solid rgb(255,100,50;z-index:5)
CDIPT
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:2.7.8.11"KEGG")