<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>MarkDownPathwayEditor</title>
<link rel="stylesheet" type="text/css" href="css/mdg.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mdg.js"></script>
<style type="text/css">
html,body{
width:100%;
	height:100%;
	margin:0 ;
	padding:0 ;
	box-sizing:border-box;
	overflow:hidden ;
	font-family:"Helvetica" ;
    color:#F4F4F2;
}
#main {
	display:flex ;
	flex-direction: row ;
	width:100% ;
	height:100% ;
	background-color:#333333 ; /*Night Rider*/
	color:white;
}
#edit {
	width:30% ;
	height:100% ;
	display:flex ;
	flex-direction:column ;
}
#view {
	height:100% ;
	flex-grow:1;
	display:flex ;
	flex-direction: column ;
}
#control {
	margin-left:1rem ;
}
#vbase {
	height:100% ;
	position:relative ;
}
#rollbase {
	position:absolute ;
	top:5px ;
	right:5px;
	bottom:5px;
	left:5px;
	overflow:scroll ;
}
#base {
	display:block ;
	font-family:sans-serif;
	background-color:rgb(250, 250, 250) ; /*white-smoke*/
	transform-origin:0 0 ;
    border-radius: 0.2;
}
#sbase {
	 flex-grow:1;
	 position:relative ;
}
#source {
	position:absolute;
	width:calc(100% - 15px) ;
	height:calc(100% - 15px) ;
    line-height: 1.2;
	left:5px ;
	top:5px ;
	bottom:5px ;
	font-size:1rem ;
	font-family:"Helvetica",sans-serif ;
    border-radius: 0.2em;
}
#exp_src {
	display:none ;
}
#i_fname {
	width:10rem ;
}
#zoom{
	background-color:inherit;
}
input,button {
	font-size:1rem ;
}
input[type=range] {
	width:300px ;
	background-color:#ccc;
}
div.resbar_h {
	width:4px ;
	background-color:#ccc ;
	cursor:col-resize ;
	user-select: none;
}
div.mdiv {
	margin:5px ;
}
div.arrow{
    width: 0px;
    height: 0px;
    display:inline-block;
    vertical-align:middle;
	/* borderをうまく使って三角形を描く (高さ: 45px, 横幅: 28×2=56px) */
    border-bottom: solid 15px white;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    transform: scaleX(0.9);
    padding:0;
    background-color:inherit;
    }
div.transL{
    transform: rotate(-90deg) scaleX(0.9);
}
div.transR{
    transform: rotate(90deg) scaleX(0.9);
}
div.transD{
    transform: rotate(180deg) scaleX(0.9);
}
div.arrow:hover{
    border-bottom: solid 15px #ECEFF1;
}

</style>
<style id=szoom>
#base {
	transform: scale(1.0);
}
</style>
<style>
@page {
	size: A4 landscape ;
	margin: 0;
}

@media print {
	body {
		width:297mm ;
	}
	#main {
		background-color:white ;
	}
	#edit {
		display:none ;
	}
	#view {
		width:100% ;
	}
	#control {
		display:none ;
	}
	#rb {
		display:none ;
	}
	#base {
		width:calc(100% - 10mm) ;
		margin:5mm ;
		padding:0 ;
		background-color:white ;
		transform: scale(0.37) ;
	}
}
</style>
</head>
<body>
<div id=main>
<section id=edit>
<div> MarkDownPathwayEditor v0.8</div>
    <div style="align-self: flex-end; padding-right: 10px">
    <span>
<input type="button" id="undo" value="Undo" />
    </span>
<span><input type="button" id="redo" value="Redo" />
    </span>
    </div>
<div id=sbase>
<textarea id=source>
// 最下部に簡単な説明あり
//
// additional part
// 丸でmark
[title] <2.5,2.5>
#Glycerolipid Metabolome
de novo pathway of glycerophospholipid
//Glycerol-3-phosphate acyltransferase
g[GPAM]
GPAT
<span>
Protein
Glycerol-3-phosphate acyltransferase
<br/>
Subcellular location
GPAT1,2:Mitochondrion
GPAT3,4:ER
</span>

?[link](http://www.genome.jp/dbget-bin/www_bget?ec:2.3.1.15"KEGG")

UniPlot <a href=http://www.uniprot.org/uniprot/Q9SHJ5>1</a>, <a href=http://www.uniprot.org/uniprot/Q9SHJ5>2</a>, <a href=http://www.uniprot.org/uniprot/Q9SHJ5>3</a>, <a href=http://www.uniprot.org/uniprot/Q9SHJ5>4</a>


//glycerol-3-phosphate
[G3P] <9,8>
!GL{OH |OH|O-PO_s3s_}
?[link](http://lipidbank.jp/cgi-bin/main.cgi?id=PGP "G3P")
<pop>
![image](img/G3P.png)
glycerol-3-phosphate
</pop>
d=[GPAM](l_w3)=>u[LPA]

//lysophosphatidic acid
[LPA] <8,21.5>
!GL{O-CO-R1|OH|O-PO_s3s_}
LPA
<pop>
![image](img/LPA.png)
lysophosphatidic acid

</pop>
d=[AGPAT](l_w3)=>u[PA]


//phosphatidic acid
[PA] <8,32>
!GL{O-CO-R1|O-CO-R1|O-PO_s3s_}
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPA"PA")
d=[LPIN](l_w3)=>u[DAG]
r=[CDS1](l_w3)=>l[CDP-DAG]

//diacylglycerol
[DAG] <8,47>
!GL{O-CO-R1|O-CO-R1| OH}
DAG
=[CHPT1](l_w3)=>[PC]
=[CEPT1SELENOI](l_w3)=>[PE]

//cytidine diphosphate-diacylglycerol
[CDP-DAG] <28.5,32.5>
!GL{O-CO-R1 | O-CO-R2 | O-PO2-CMP</t>}
CDP-DAG
u=[PGS1](l_w3)=>d[PGP]
r=[CDIPT](l_w3)=>[PI]


//phosphatidylglycerol-phosphate
[PGP] <27.5,9.5>
!PG{O-CO-R1 | O-CO-R2 | O-PO2-O| HO|O3P-O}
PGP
=[PTPMT1] (l_w3)=>[PG]

//phosphatidylglycerol
[PG] <49,9.5>
!PG{O-CO-R1 | O-CO-R2 | PO2-O| HO|HO }
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPG"PG")
=[CRLS1](l_w3)=>[CL]

//phosphatidylinositol
[PI] <49,32>
!GL{O-CO-R1 | O-CO-R2 | O-PO2-Inositol}
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPI"PI")

//cardiolipin
[CL] <70.5,8>
!CL{O-CO-R1|O-CO-R2|O-PO-O|HO|O-PO-O|O-CO-R3| O-CO-R4}
CL

//phosphatidylcholine
[PC] <27,39.5>
!GL{O-CO-R1|O-CO-R1|O-PO2-Choline}
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPC"PC")

d=[PTDSS](l_w3)=>u[PS]


//phosphatidylethanolamine
[PE] <25.5,63.5>
!GL{O-CO-R1|O-CO-R1| O-PO2-Ethanolamine}
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPE "PE")
u=[PTDSS]l(l_w3)=>d[PS]

//phosphatidylserine
[PS] <27,51>
!GL{O-CO-R1|O-CO-R1| O-PO2-Serine}
?[link](http://jcbl.jp/wiki/Volatile:ListMol?my_1=LBGPS "PS")

d=[PISD]r(l_w3)=>u[PE]




//1-acylglycerol-3-phosphate O-acyltransferase
g[AGPAT]
AGPAT

//Phosphatidate cytidylyltransferase
g[CDS1]
CDS
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:2.7.7.41"KEGG")


//CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
g[PGS1]
PGS
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:2.7.8.5 "KEGG")

//Phosphatidylglycerophosphatase
g[PTPMT1]
PTPMT
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:3.1.3.27"KEGG")

//cardiolipin synthase
g[CRLS1]
CRLS
?[link](http://www.uniprot.org/uniprot/Q9UJA2"UniProt")

//Phosphatidate phosphatase
g[LPIN]
LPIN
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:3.1.3.4"KEGG")
<pop>
Phosphatidate phosphatase
</pop>

//Cholinephosphotransferase
g[CHPT1]
CHPT
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:2.7.8.2"KEGG")
?[link](http://www.uniprot.org/uniprot/Q8WUD6"UniProt")

//Ethanolaminephosphotransferase 1
g[CEPT1SELENOI]
CEPT1/SELENOI
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:2.7.8.1"KEGG")


//Phosphatidylserine synthase
g[PTDSS]
PTDSS
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:2.7.8.8"KEGG")

//Phosphatidylserine decarboxylase
g[PISD]
PISD
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:4.1.1.65"KEGG")

//CDP-diacylglycerol--inositol 3-phosphatidyltransferase
g[CDIPT]
CDIPT
?[link](http://www.genome.jp/dbget-bin/www_bget?ec:2.7.8.11"KEGG")

//Inositol
[Inositol] <39,37.5>
Inositol
u==>u[CMP]

//Inositol
[CMP] <45,37.5>
CMP

//CTP
[CTP] <17,31>
CTP
d==>d[PPi]

//PPi
[PPi] <25,31>
PPi

//H2O
[H2O] <7,39>
H2O
r==>r[Pi]

//Pi
[Pi] <7.5,44>
Pi

//CDP-Ethanolamine
[CDPethanolamine] <9.5,56>
CDP-Ethanolamine
r==>r[CMP2]

//CMP
[CMP2] <15,60.5>
CMP

//CDP-Choline
[CDPcholine] <13,43.5>
CDP-Choline
r==>l[CMP3]

//CMP
[CMP3] <25,48>
CMP

//Serine
[Serine] <35,46>
Ser
l==>l[Choline]

//Choline
[Choline] <35,49>
Choline

//CMP4
[CMP4] <66,16.5>
CMP

//CDP-DAG---CL
[conect1] <59,16.5>
CDP-DAG
d=(l_w3)=r[CDP-DAG]
u=(l_w3)=>u[CMP4]

//H2O2
[H2O2] <40,10.5>
H2O
d==>d[Pi2]

//Pi2
[Pi2] <44.5,10.5>
Pi

//glycerophosphate
[glycerophosphate] <22,26.5>
glycerophosphate

r==>r[CMP5]

//CMP5
[CMP5] <27.5,22>
CMP
</textarea>
</div>
<div class="mdiv">
<div>filename:<input type=text id=i_fname value="sample.mdg" /></div>
<button id=b_load>LOAD</button>
<input type=file id=f_load style="display:none" />
<a href="" id=l_save target="_blank"><button id=b_save>SAVE</button></a>
</div>
</section>
<span id="ruler" style="line-height: 1.2; visibility:hidden;position:absolute;"></span>
<div class=resbar_h id="rb"></div>
<section id=view>
<section id=control>
zoom:<input type=range id=zoom min=25 max=200 value=100>
width:<input type=text id=size_x size=6 value=2900 > height:
<input type=text id=size_y size=6 value=2000>
</section>
<div id=vbase>
<div id=rollbase>
<div id=base class=mdg><svg id=mdg_svg></svg></div>
</div>
</div>
</section>
</div>
</body>
</html>
